main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  padding: 1em;

  & h2 {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
  }
}

#inputs {
  align-items: center;
  display: grid;
  grid-auto-rows: max-content;
  grid-column: 1;
  grid-row: 1;
  grid-row-gap: 1em;
  grid-template-columns: 1fr 4em 1em 4em 1em;

  & h2 {
    grid-column: 1 / -1;
  }

  & label {
    grid-column: 1;
  }

  & div.orifice {
    align-items: center;
    display: flex;
    gap: 0.5em;
    grid-column: 1;
    margin-top: 1em;
    z-index: 1001;

    & label {
      margin: 0;
    }

    & svg {
      cursor: pointer;
    }

    & div {
      align-items: center;
      display: flex;
      position: relative;
    }

    & span {
      background: var(--info-box);
      border: 0.05em solid hsla(var(--theme), 0.5);
      border-radius: 0.5em;
      bottom: 1.5em;
      box-shadow: 0 0.5em 1em 0.25em hsla(var(--theme), 0.25);
      display: block;
      left: 0;
      padding: 0.5em;
      position: absolute;
      transform: scale(1);
      transform-origin: bottom left;
      transition: transform 150ms;
      width: 20em;

      &[hidden] {
        transform: scale(0);
      }

      & svg {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  & input {
    border-left: none;
    border-radius: 0;
    border-right: none;
    border-top: none;
    box-shadow: none;
    justify-self: end;
    text-align: center;
    width: calc(100% - 1em);

    &.val {
      grid-column: 2;
    }

    &.uncertainty {
      grid-column: 4;
    }

    &.error {
      border-bottom: 0.05em solid var(--error-border);
    }
  }

  & .pm {
    grid-column: 3;
    justify-self: center;
  }

  & .unit {
    grid-column: 5;
    padding-left: 0.25em;
    position: relative;

    & span {
      background: var(--error-bg);
      border: 0.05em solid var(--error-border);
      border-radius: 0.5em;
      bottom: 0;
      box-shadow: 0 0.5em 1em 0.25em hsla(var(--theme), 0.25);
      display: block;
      left: 0;
      padding: 0.5em;
      position: absolute;
      transform: scale(0);
      transform-origin: bottom left;
      transition: transform 300ms;
      width: 10em;

      &.error {
        transform: scale(1);
      }
    }
  }

  & .orifice {
    margin-top: 1em;
  }

  & label.orifice:last-of-type,
  & .orifice:nth-last-child(1 of .val),
  & .orifice:nth-last-child(1 of .pm),
  & .orifice:nth-last-child(1 of .uncertainty),
  & .orifice:nth-last-child(1 of .unit) {
    margin-top: 0;
  }

  & #shape-input-container {
    align-items: center;
    border: 0.05em solid hsla(var(--theme), 0.5);
    border-radius: 1em;
    display: grid;
    grid-column: 2 / -1;
    grid-gap: 0.5em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-self: end;
    position: relative;
    width: 12em;

    & input {
      cursor: pointer;
      height: 100%;
      left: 0;
      margin: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;

      &:checked ~ #shape-input-container__bg {
        left: calc(50% + 0.25em);
      }
    }

    & span {
      text-align: center;
    }

    & #shape-input-container__bg {
      background: hsla(var(--theme), 0.5);
      border-radius: 1em;
      height: 100%;
      left: 0;
      margin: 0;
      position: absolute;
      transition: left 150ms;
      width: calc(50% - 0.25em);
      z-index: -1;
    }
  }
}

#schema {
  display: grid;
  grid-column: 2;
  grid-row: 1 / -1;
  grid-template-rows: max-content 1fr;

  & *[hidden] {
    display: none;
  }

  & svg {
    fill: none;
    height: 100%;
    stroke: hsl(var(--fg));
    stroke-width: 0.5;
    width: 100%;

    & text {
      fill: hsl(var(--fg));
      font: normal 0.25em serif;
      stroke: none;

      &.water {
        fill: oklch(60% 0.2195 260.26);
      }
    }
  }
}

#outputs {
  grid-column: 1;
  grid-row: 2;

  & > div {
    border: 0.05em solid hsl(var(--theme));
    box-shadow: 0 0.5em 1em 0.25em hsla(var(--theme), 0.25);
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    margin-top: 0.5em;
    padding: 0.5em;
    width: calc(100% - 1em);

    & > div {
      display: grid;
      grid-column-gap: 0.5em;
      grid-row-gap: 0.25em;
      grid-template-columns: max-content max-content;
      width: max-content;

      & .output-label {
        grid-column: 1;
      }

      & .output-val {
        grid-column: 2;
      }
    }
  }
}

#click-bg {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}
