$ SWASH Input File - 1D Wave Channel Experiment
$ {{ name }}

PROJECT 'WaveChannel' '{{ project_nr }}'

$=============================================================================
$ MODEL SETUP
$=============================================================================
$ Freshwater properties, standard gravity
SET level={{ water.water_level }} grav=9.81 rhowat={{ water.water_density }}

$ 1D nonstationary simulation
MODE NONSTATIONARY ONEDIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================
$ 1D grid: length={{ grid.length }}m, cells={{ grid.nx_cells }}
CGRID REGULAR 0.0 0.0 0.0 {{ grid.length }} 0.0 {{ grid.nx_cells }} 0

$ Vertical layers={{ grid.n_layers }} (equidistant)
VERTICAL {{ grid.n_layers }}

$=============================================================================
$ BATHYMETRY
$=============================================================================
INPGRID BOTTOM REGULAR 0.0 0.0 0.0 {{ grid.nx_cells }} 0 {{ "%.3f"|format(grid.length/grid.nx_cells) }} 1.0
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE



$=============================================================================
$ WAVE GENERATION
$=============================================================================
$ Regular waves: H={{ water.wave_height }}m, T={{ water.wave_period }}s
BOUNDCOND SIDE WEST BTYPE WEAKREFL &
          CON REGULAR {{ water.wave_height }} {{ water.wave_period }} 0.0

$ Sponge layer at downstream end
SPONGE EAST 10.0

$=============================================================================
$ PHYSICS
$=============================================================================
$ Manning friction n=0.019
FRICTION MANNING 0.019

{%- if grid.n_layers <= 3 %}
$ Wave breaking for coarse vertical resolution
BREAKING 0.6 0.3
{%- endif %}

$=============================================================================
$ NUMERICS  
$=============================================================================
$ Non-hydrostatic with Box scheme (optimal for 2-3 layers)
NONHYDROSTATIC BOX 1.0

$ Adaptive time stepping: CFL 0.4-0.8
TIMEINT METH EXPLICIT 0.4 0.8

$=============================================================================
$ OUTPUT
$=============================================================================
$ Wave gauges
{%- for i, pos in enumerate(numeric.wave_gauge_positions) %}
POINTS 'WG{{ "%02d"|format(i+1) }}' {{ pos }} 0.0
{%- endfor %}

$ Time series output
{%- for i, pos in enumerate(numeric.wave_gauge_positions) %}
TABLE 'WG{{ "%02d"|format(i+1) }}' NOHEADER 'wg{{ "%02d"|format(i+1) }}.txt' &
      WATLEV VEL OUTPUT 000000.000 {{ numeric.output_interval }} SEC
{%- endfor %}

$ Wave statistics (last 30 minutes by default)
QUANTITY HSIG dur=1800 sec
QUANTITY SETUP dur=1800 sec

$ Spatial output at end
FRAME 'channel' 0.0 0.0 0.0 {{ grid.length }} 1.0 {{ grid.nx_cells//4 }} 1
BLOCK 'channel' NOHEADER 'final_state.mat' LAY-OUT 3 &
      WATLEV VEL HSIG SETUP OUTPUT 000000.000 {{ numeric.output_interval }} SEC

$=============================================================================
$ RUN
$=============================================================================
COMPUTE 000000.000 {{ numeric.time_step }} SEC {{ "%010.3f"|format(simulation_duration) }}

STOP
