$ SWASH Input File - 1D Wave Channel Experiment
$ {{ name }}

PROJECT 'WaveChannel' '{{ project_nr }}'

$=============================================================================
$ MODEL SETUP
$=============================================================================
$ Freshwater properties, standard gravity
SET level={{ water.water_level }} grav=9.81 rhowat={{ water.water_density }}

$ 1D nonstationary simulation
MODE NONSTATIONARY ONEDIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================
$ 1D grid: length=112.0m, cells=500
CGRID REGULAR 0.0 0.0 0.0 112.0 0.0 500 0

$ Vertical layers=2 (equidistant)
VERTICAL 2

$=============================================================================
$ BATHYMETRY
$=============================================================================
INPGRID BOTTOM REGULAR 0.0 0.0 0.0 500 0 0.224 1.0
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE

{%- if breakwater.enable %}
$=============================================================================
$ BREAKWATER POROSITY
$=============================================================================
{%- set breakwater_end = breakwater.breakwater_start_position + breakwater.crest_width + 2 * (breakwater.crest_height * breakwater.slope) %}
$ Breakwater: {{ breakwater.breakwater_start_position }}m to {{ "%.1f"|format(breakwater_end) }}m, slope={{ breakwater.slope }}:1

INPGRID POROSITY REGULAR 0.0 0.0 0.0 500 0 0.224 1.0
READINP POROSITY 1.0 'porosity.txt' IDLA=3 FREE

INPGRID HSTRUCTURE REGULAR 0.0 0.0 0.0 500 0 0.224 1.0
READINP HSTRUCTURE 1.0 'structure_height.txt' IDLA=3 FREE

$ Porosity parameters for rock: Dn50={{ breakwater.armour_dn50 }}m, height={{ breakwater.crest_height }}m
POROSITY {{ breakwater.armour_dn50 }} {{ breakwater.crest_height }} 200.0 1.1 {{ water.wave_period }}
{%- endif %}

{%- if vegetation.enable and breakwater.enable %}
$=============================================================================
$ VEGETATION
$=============================================================================
{%- if vegetation.other_type %}
$ Two vegetation types on breakwater crest: {{ vegetation.distribution }} distribution
$ Type 1: height={{ vegetation.type.plant_height }}m, diameter={{ vegetation.type.plant_diameter }}m, density={{ vegetation.type.plant_density }}/m², drag={{ vegetation.type.drag_coefficient }}
$ Type 2: height={{ vegetation.other_type.plant_height }}m, diameter={{ vegetation.other_type.plant_diameter }}m, density={{ vegetation.other_type.plant_density }}/m², drag={{ vegetation.other_type.drag_coefficient }}
$ Distribution: {{ vegetation.type_fraction*100 }}% type 1, {{ (1-vegetation.type_fraction)*100 }}% type 2
INPGRID NPLANTS REGULAR 0.0 0.0 0.0 500 0 0.224 1.0
READINP NPLANTS 1.0 'vegetation_density.txt' IDLA=3 FREE
$ Using the taller vegetation as base (SWASH will use max of both types)
{%- if vegetation.type.plant_height >= vegetation.other_type.plant_height %}
VEGETATION {{ vegetation.type.plant_height }} {{ vegetation.type.plant_diameter }} 1 {{ vegetation.type.drag_coefficient }}
{%- else %}
VEGETATION {{ vegetation.other_type.plant_height }} {{ vegetation.other_type.plant_diameter }} 1 {{ vegetation.other_type.drag_coefficient }}
{%- endif %}
{%- else %}
$ Single vegetation type on breakwater crest
$ Plant characteristics: height={{ vegetation.type.plant_height }}m, diameter={{ vegetation.type.plant_diameter }}m, density={{ vegetation.type.plant_density }}/m², drag={{ vegetation.type.drag_coefficient }}
INPGRID NPLANTS REGULAR 0.0 0.0 0.0 500 0 0.224 1.0
READINP NPLANTS 1.0 'vegetation_density.txt' IDLA=3 FREE
VEGETATION {{ vegetation.type.plant_height }} {{ vegetation.type.plant_diameter }} 1 {{ vegetation.type.drag_coefficient }}
{%- endif %}
{%- endif %}

$=============================================================================
$ WAVE GENERATION
$=============================================================================
$ Regular waves: H={{ water.wave_height }}m, T={{ water.wave_period }}s
BOUNDCOND SIDE WEST BTYPE WEAKREFL &
          CON REGULAR {{ water.wave_height }} {{ water.wave_period }} 0.0

$ Sponge layer at downstream end
SPONGE EAST 10.0

$=============================================================================
$ PHYSICS
$=============================================================================
$ Manning friction n=0.019
FRICTION MANNING 0.019

$ Wave breaking for coarse vertical resolution
BREAKING 0.6 0.3

$=============================================================================
$ NUMERICS  
$=============================================================================
$ Non-hydrostatic with Box scheme (optimal for 2-3 layers)
NONHYDROSTATIC BOX 1.0

$ Adaptive time stepping: CFL 0.4-0.8
TIMEINT METH EXPLICIT 0.4 0.8

$=============================================================================
$ OUTPUT
$=============================================================================
$ Wave gauges
{%- for i, pos in enumerate(numeric.wave_gauge_positions) %}
POINTS 'WG{{ "%02d"|format(i+1) }}' {{ pos }} 0.0
{%- endfor %}

$ Time series output
{%- for i, pos in enumerate(numeric.wave_gauge_positions) %}
TABLE 'WG{{ "%02d"|format(i+1) }}' NOHEADER 'wg{{ "%02d"|format(i+1) }}.txt' &
      WATLEV VEL OUTPUT 000000.000 0.1 SEC
{%- endfor %}

$ Wave statistics (last 30 minutes by default)
QUANTITY HSIG dur=1800 sec
QUANTITY SETUP dur=1800 sec

$ Spatial output at end
FRAME 'channel' 0.0 0.0 0.0 112.0 1.0 125 1
BLOCK 'channel' NOHEADER 'final_state.mat' LAY-OUT 3 &
      WATLEV VEL HSIG SETUP OUTPUT 000000.000 0.1 SEC

$=============================================================================
$ RUN
$=============================================================================
COMPUTE 000000.000 0.05 SEC {{ "%010.3f"|format(simulation_duration) }}

STOP
